4⁶4 ιι. ronan

Averrooe, Commentarii io Aristotelisopera, cum istis editi Vener„ 1562. 8⁰.
pag. 51. Trizl. I. cap. 4. Corn. in Metaphys. IV. c. 33 rol.
‚‚ I. ‚‚ 6. NIIInBvZIitur.
„ Il. ‚, 1. Corfinio Melaphys VII.c. 33 rol.
, II. ‚‚ a. eovsslanIP⁰ysiv.3;voi5v.177b.
‚‚ II. ,‚ 9. Noninvenitur.
„ lI. ‚,· 9. Non invenitur.
,‚ . „ II. ‚‚1a.Deanima,III.5.
‚‚ 1²5· ,, ll. ,‚ 15. Decoelo,II.qu.5;voi.v.118sq.

Avroennao opera philosophica editori ad manum non firerunt.

Berengarii Turonensis Confessio de Eucharistia
pag. 249. Trial. 1V. cap. a. Reperitur In Corp. juris mnonicI,
decreti P. Ill. dist. ii. c. 4²·
Bernerdi claraevallensis opera Horstii et Mabilloni notis aucta, Vener.
1781.40.
pag. 191. Trial. 111. cap. 18 Locus haud inventusest.
„ 300. „ IV. ,‚ ι6. De consideratione ad Eugenium
111. ,lib.i5c...;36 vol.ii..353sq
lib.'' ni. c.;3 volii. 373.
lib. ιιι. c.3: voI.'1i.379sq.
‚399. ,, 1v. „ 16. Jub1lus rhythmicus de nomine Jesu,

ol.
Bootil consolationis philosophiae librivv. eiii, ⁷’ciimsqnotis Bernartii etc.
ιιξαῖ. BIlt0I⁶⁷¹Tirai 1. cap. 7. De ‚persona et natura c. ,ι sq.;

‚‚ 79. „ ιι ,, 2. ciiiilniqinos. v, prosa ⁶. 9. 258.

cypriani opera absolvit post Baluzium unus ex monachis congreg. S.
MauriVenet. 1728.

png.3 23·7 Trial. III. cap.3 9.ο Ep. LXIII. foI. (alias73), p. ²30

ailberti Porrotani Sex prIncipiorum liber ιιι Aristotelis Organum ed.
Veplaegtslgizgirial. II. cap. a. C. 4. De quando p. 64⁸. ·

St. Gregorii papae l. cognomine Magni opera omnia studIo monachorum
ordinis S. Bened. e congr. S. Mauri Par. 1705. fol.
pag. 80. Trial. ΙΙ. cap. ι. Lib. I. Homil. X.; voli. 1468.
,‚ 109. ‚‚ II. „ 10. InEvangelia‚IIb.lI.Homil.XXXIV.
§ 103 vol. i. 1⁶05 sq.
‚, 116. ,II. „.—12 Utsupra.
‚, 134. „ 111.,‚ a. ln Ev. lib. II. Homil. XXVI. in
octavrs Paschae voI.' ι. 155²·
„ 141. ‚111.„ 4. Videhyrnnum ιιι Benedictrone Cerei
Sabbato Sanct03 in Missali Ro·
. mano.
,,96.5 ‚, IV. „.34 Regulae pastorahs parsi c. 103 vol.

ii. 10
Hieronymi Opera studio ac labore Domitiilci vallarsii, ed.2. Venet.

ο
173ἓ9.4ι’49. Trial. 111. cap. 31. Cf. Comm. in Jesa. I. c. ις vol. iv.

2 3 sq.
wrcur

 

