NOMINUM ET RERUM. 475

Stella comata, ¹²4· carnatio secundae Trinitatis per·
subtilitates scholae, 228 sq.; mendi· sonae, 216.
cantium, 3⁶⁶· Trojanum bellum, 211 sq.
{3¹3ss ²131⁷d 161 sq. 441· pecca· . U'
‘mit' Μ
vicarius, 427.

Tactus, 97 259· T. ΜΝ

. ’ . V.
{tlhme'ffiffussag'ffi' Verbum Dei, 216; caro factum, ²23,
Teffpngranssi'nzaq '²⁵’ ²34·
Templaffi milites,'3⁶6. Verbum divinum adulterant mendi·

Temporalia ab ecclesia delinquente vermes, ,444 ἢ. , ,
au md& 311, eritas prima, 55, veritates solidae,

Tempust 8⁰ squ ²⁶52 395 sq· ²²⁵ sq.; evangelii veritas mimi
Tenatio hominum per spirim, ma, uernuuit, ηεξ veritates evangelicae,
ngddintaslussa νέἷῗέἓὲξὲἓῶμηῗῼῐῄθῧ, 453·
Terrae m'otus, 999, 374, 37⁶· ἕψω ¹³· euchansna, ²⁴⁶·
Testarnenturnvetusetnovimi,409sq. Vffonffissfffi·
ξὲξὲξὲἱὲεξὲἒζέά VirtuS, uirtutum genera, 1283 vir-
Thesaums meritorum, 35⁸, 425· tutes intellectuales, 128 sq.; mo-
·sjtus imperator, 303· rales savecardinales,128sq.,1 31sq.,
Tobiae, 31⁸· fige 4132583 {hedoflca} sive catho.
Tradmones’ ⁶⁵ §ql ⁶9’ ¹⁶3! 3⁸⁵3 Visiotdiplex’ 53⁷⁵flffi·94 96.
ffffiuessoffffi. ecdem ωε vna rrimn'64r 'spiritu'alis' corne
Tradux‚ rao. ¹²¹ss, 3373 Vitae aeternae spes

Transubstantiatw, ,μ’ ²54, 2⁶3 sq„ V clettissima auctori inest, 2¹62..
3 39 sq„ 366, 3⁷5, 383· ο umas, potentia aut cupiendi aut

Triduum inter Christi mortem et r⁶1³⁸¹¹‘³¹¹‘fi⁹‚¹⁰⁷ sq.; ‘1¹10 m0d⁰ ὅθ
resurrectionem, 224, ηδ. habeat ad intellectum, 108.

Trinitas Dei, 54, ⁵⁶, ⁵8 sur 8⁷, 99, Voluptas, ²⁰3 ἢ·
13⁶ sq.; num ratione demonstrari νώ ¹mp‘9w‘ffa’ 3..¹¹· .
mit, 54 sq.; ex animae mal-me Vox angehca in aere audita, 408 sq.
cognoscitur, ²23 ; trinitas increata ¹ Z.
est in qualibet creatura, 340; iu- Zachaeus‚ 34⁶·

 

