Ι.“· l( L' .. l. fi ·ι“ aL'd'L' ,⁸⁴3ae

nn mma. :manvu i· un1·-cm.a..2.³.w·fflf··2ffl mffi
nummatam. {numm zmegma mmm ptum
menum. ,summu uwmmarmnmwmffm. mffiss
m ¹..ss mnam. m , ma: νων-πει· ὃθθ-ὗπὶῖῗ ffl'fflfl
murm axum amm. ι πίω-ωε nmmum? mm ὠ
fflnfflmfflaamcmuswz
‘mammae-2· mmmmzmwmfflmm
mutu mun. ι. met-..m m.- mmmm
mmm ·ffl.s·w;v·wnm.um·mm;dmh
mummlnusoemfflmwmmamrw ihm
¹¹²0· :tumn 02⁸2&ka 'suh-mnxmml'm
w..3..1mmoemw.·m {um-mamam
must& Ass-⁶. ., ’.ε-υ ,Ἠιτκκὶῐιι-’Νπῌτςαῑυὴ
παι. , nm, -κ effluxum·- mun-›umw *amii- ε
immunem „tam . w ·· ’ω ι.εκ,ω.·; mmmm. m·
amamus. uu. ι us·m,m'·mm
mmmmm-&emmam πυ κεῖμαι. uun-utam
{uua ι um.. Ἄτται-τι. :mmm - eumn m ‘hm 1¹.
¹·m.‚12.smxts2uux Qum-mn· ιιι smzu'inm τὲ
uu, m Laut: Μ. u5m³:·nh1'umtit. Um
m uma nmmum-u mmmm ι. nez-m ε mm tvm
wit: marm. 'munau-21 L'mw0m: &zm-‘m
παπ-ιω.. ἀπ ’1. .·‚ nu πω natm: ἰιι
ουτω-,πῖ amm-mom suu. :mmmmm-um
Ra ΛΜΝ.. mauu. effluxu τιμῆεν-Ἄβαις
mmm ³an ·., „muts nami pamm-:u ιιι
:tomum
‘amm- wm. um :matum :unx = mm ,ιηιὶε
..itmm2m.e¹·m.. att-mmmmm .. x·.cssmmm.n; ·.

.. ,ω ux.. a, sm m·- urg-m, vl

 

