SCRIPTORUM LAUDATORUM. 4⁶3

Augustinus Hipponensis, Opera studio monachomm ordinis 8. Benedicti
e congreg. S. Mauri venetiis 7779, 7755. Tomi xi fol.
pag. 747. Trial. 111. cap. 4. Contra Faustum,XXV1.3; vol. viii.
‚, 757. ,, 111. ,, 7. Βὲ3ἓ1716. Dei, xlv, 133 vol. vii.
‚‚ 759. ,, 111. ,, 9. 93761177ιωί adlit. IV. 163 7ο1. 111.
,, 1⁶⁸. ,‚ 111. „sa 77131ιέ77777. ιι. ι4; vol. in.
„ 180. ,‚ 111. ,,ι5. 87117ξέ11171111177147017875.
,, 787. ,, 111. ,, 17. EnarratioinPsalmumIX.§19;vol.
„ 188. ,‚ 111. „ 77. Βὲνὲεἱιζεῦὴιίεῐίιιιοφα.770171749.
,, ι9ι. ,, 111. ,,ι8. Confooeion. 1.1;voLi.69.
‚, 778. ,, 111. ‚‚ 75. Delib.arbit1io,111.8;voli.619.
„ 774 sq. ,, 111. ,, 77. ΕρίεῒὲῦιΧΙν.95-5;7011157477,
,, 746. ,, ιιι. ,, 31. offundam contraDonatutas,11.
„ 747. ,, 111. „ 57. ngovcssnz'glffr'ss.123v01.iii.1.2⁶.
,‚ 747. ,, 111. ,, 57. DedoctrinaChr.lll.2;vol.iii.1.45.
„ 755. ,, Ν. ,, 5. Contragormonem Arianorum‚c.14;
„ 754. ,, Ν. ,, 5. 81311011111111111111470177.975.
,, 757. ,, Ν. ,, 4. Sermo LVIII. de oratione dominica
c.4;vol.v. 1. 338sq.
‚, 76ο. ,, Ν. ,, 5. Contra Faustus, XX. 13; voiviii.
„ 767. „ IV. „ 7. oige'stionoe in Genea 1. ¹333 vol.
‚, 767. ,, Ν. ,, 7. 8711711717.ἓῖ11111.7;701.7.7.647.
,, 767. ,, Ν. ,, 7. ln Joann. ev. c. 6. Tractatus XXV.
§ 77. Crede et manducasti, voL iii.
. „ Ν. ,, 8. 1371317781777771677.
. „ Ν. ,, ι7. De baptismo contra Donatistas libri
vl1.; 70117. 79-7ο4.
. ,, Ν. ,, ι7. De fideadPetrum aderegulaverae
fidei, § 73. 83. Tractatus a Ful·
gentio Ruspensi compositus, voi. vi.
Aug· 19-34·
7 n lv· 5, ¹3· De
‚, 797. ,, Ν. ,, 75. 871111718107 de fide spe et caritate,
777977777017175871.Η
,, 797. . ,, 75. cf. Epist. CLXXXV.;vo.u. 657.
„ 306. . „ 77. EpistCLill.§26;voi.ii. 534.
,‚ 315· . „ 7ο. De peccato orig. c. 343 70177777.
,, 547. ,, . „ 78. SennoLVl.6sq.;vol.v. 1. 576.
„ 4οο. ,, . ,, 45. Euchiridion,c. ¹¹23 70171. 759.
,, 457. Supplem. ,‚ 5. Ερ.17111111111.99;70111786.
„ 457. Supplem. ,‚ 6. ln Psaim. XXXVI. Enarratio,
Sermo 1.§3;v01. iv. 759.

ivitate Dei, XX. ²²3 vol. vii.

 

