CLARENDON PRESS, OXFORD. ²9

Hodgkin (T.) 1111171111 1111 1111111111, 1111376-476. Illus-
1111εά with Platea and Maps. 2 vols. 810. 11. 111.

v01. 111. Τ lec Ostrogothis Invasion, and
Vol. IV. 7111 Imperial Restoration, in the Press.

K 11111111 ( G. W. MA) A Hz'story of France. With numerous

Μ1711ὼΡ1111, and Tables. In Three Volumes. 1875-77. 6101111810. each
101. .

Vol. 1. Second Edition. Down 10 the Year 1453.
Vol. 2. From 1453·¹⁶²4·
Vol. 5. From 1614- -1795

Payne (Ε. J„ MA) A 11111117 of 1111 11111111 511111 os
Amet 111 11111111 Press

Ranke (L. von). A Η1111171 of England. principally 111 the

Seventeenth 6111117.Τ1111111111111711111111111Μ111111111 01 the University 01
01110111, underthe 11711111111111111101 G. W. Kitchin, M..A ,andC W Boase,
M..A 1875. 610118115151.

Rawl' mson (George, MA) A Manual of Ancient History.
Second Edition. Demy 810. 141.

511111 6111111111 and 1111111111111111111111311111111161111111111111111

Η111017,110111 the Earliest Times to the Reign 01 Edward I Arran ged 11111
11111171111111111.1111111111 1881.(’.1011181081.611.

stubbs (11.,1111..) 1111 611111111111111111Η1111170] England,
in its Origin and Development. Library Edition. 3 vols. demy 810. 11. 81.
Also m 5101111011 810. price 111. each.

Wel 111117 A Se ectum from 1111 Despatclzes, 11111111 and

other Papers 01 the Marquess Wellesley. K..G‚ during his Govemment
0111111.11111117370111111. 1877. 8111141.

1111111ζί1111 A Selection from 1111 Despatclecs, Τ11α1111, and

other Papers relating to India 01 F ieldMarshal the Duke osWellington‚ KG.
Edited by S. J. Owen, MA. 1880. 810. 141.

Α History of 81111111 India. By S. J. Owen, M.A., Reader
in Indian History in the University 01 Oxsord. In preparation.

VIII. LAw.

Alberici 1311111111, 1.C.D., I.C. Prof essoris Regii, De Iure Belli

1111111111.Ει111111Τ11011111Ε1111111101111ι1,101) 1877. 8111111410.
hals morocco, 111.

Α111111(’511 Wil'l tam R.‚ Bart.. D. C L) Principles of 1111

Ιξαά411111111111 of Contract, 11111 117Ἀ4111117” m 111 1111111111 11 6111111111. Second
ition. Demy 810. 101. 611.

Bentleam (Jeremy). An Introduction 11 tlte Princzples of
Morals and legislation. men 810 ⁶s. dd.

 

