460 J. INDEX.

Hm. με. ,ι Jon.

ἰ,4 .......... [2232 ii. ¹4 ....·....p.201 ii. 16.;p.107,121‚160
ii.7 ........ ²09‚23² 11:19 ...... 133(1⁶) ii. 18 .......... 390
ii.9sq. ........ 268 iii. 15 ...... 1⁶0(7), iv.1 ............ 383

V· 4···· ¹⁶⁶ (Η), 302, 337 v. 19 ............ 182

450

vi. 18 .......... 274 APOCAL.

xi.1 ........ 134(⁶) PETRL — numm-1¹9

1ῖοῦ ············ ¹04 ii. nsqq. ...... 179 ¹·⁶·· ········ 395⁵q·
ii. 23 ............ 428 xii-4 .......... 3⁶0
JAc. ii. ²5 .......... 426 xiim .......... 288

i. 17 .......... 79 (6) ἰν. 11 .......... 447 xiv.4 .......... 208
i. 25 ............ ⁴29 ις ............ 301 xiv. 13 ..193(6)288
ii.8 ........ 119(3) Μ ............ 288 xxii. ¹⁸⁵q·······4²9

 

