soanrvrs 11133111 111.

313 procedunt. Supponunt enim primo, quod in coelis fu
infinita sanctorum supererogata merita, et specialiter 33111
Domini nostn’ Jesu Christi, quod suffioeret salvare 133311ωῶ
1111131133; 31 super totum 111331 thesaurum Christus papamet*
stituit, ad¹, secundum quod sibi libuerit, dispensandum 113
infinitum de illo potest distribuere, 3313 1133 quod¹ 1331311
infinitum,
quma Contra 131313 rudem blasphemiam invexi alias, primo 331 1131
,11113113 333 3113131 Dominus Jesus Christus potest dispensa eu
aliquo nec dare indulgentias, nisi ut aeternaliter Deitas 11110
consilio diffinivit Sed non docetur, quod papa vel 113111
aliquis potest babere 33131331 1331111113 1311131 1331331111 1111311113
1 docetur quod papa⁴ talem habeat potestatem. Item quaero&
,illis supererogatio meritis sempiternis in quo membro 33313311
subjectantur? Si 13 Christo et 1333111113 suis, mirabile 11113111
quod papa potest 3 subjectis propriis illa subtrahere, propter
3131131 ;-primo quia accidens non potest esse sine 3311133131
secundo quia nullus eorum 1313 11311, praeteriit 11113 113111 rae·
rendiJ et tertio quia plene 131113 33331 3131113111 praemiantur
{Quomodo ergo papa potest per rapinam talem imafflnativam
iacere Deo et 11113 injuriam?
l Item per deducens ad impossibile declaratur, quod 31113131
111 tempore alicujus papae damnabiturs rpse papa est' reus (1313-
nationis propter hoc quod 3111311111 ipsum salvare; habet enim
1 sufficientem potentiam nd perficiendum salvationem hujusmodi,
,noc aliquid obest⁸ quod non 133131, 3131 sorte sua desidia, ergo
1111311131 talem desidiam est culpandus. Quis ergo dispensaret
cum 1113, nisi cum 131331111 33133 Deus; sed cum Deus non
potest revocare papale officium propter pactum absolutum quod
cum eo pepigit, videtur infidelibus, qu0d¹⁰ stante illo officio
papa errare non poterit vel damnari, quod sit omnino¹¹ impee-
cabilis sicut Christus. Sed ubi maj0r blasphemia, quod ex
nuda potestate Caesarea palliata, quae est legi Christi contraria,

¹ad] enomAABBC. 1111311] 3131311111. ΑΒΗΕ3111113]3111311,111
11111111111113011ῃ ·rde at, stirp 151111111131131111*333331113318111111

111131113111]11113111,311. pr. ¹⁰ quod] cum, ed. pr. ι13133133]
animo, ed. pr.

 

