472 111. 44444

Mensura bona et supereffluens, 356. officiales episcoporum, 497.

Meridianum daemonium v. Daemo- Oleum chrismatis, 493.
nium. omissio, 118.

Meridies, 454. Omnipraaseutia Dei, 44, 443.

Merita quae dlcuntur Fratrum men· operarii, 448.
dicantium, 355; merita super· Optice, 98.
erogata, 357 sq.; num homines Oratio Dominica, 447, 484, 344, 380
pooeint communicare meritacum sq.; orationes num sint super·
aliis, sss sq.; mereri &altudi- fluasto 15⁷3 privatae, 1⁵⁷³ meu-
nem, 132 sq. dicentium sunt simulatae, 3⁶53

Michaiil archangelus, 109. orandi non sancti sed Chr'stus

Militia Christi, 496; omnis tidelis solus, 434 sq.; orantes regnum
est miles Christi, 181. Dei promovent, 3¹ 4.

Militaris ordo, 497. ordinata ecclesia a chisto, 310,

Minores Fratres i.e. Franciscani, 343.

364, 454. Ordo (sacramentum ordinis), 446,
4144444644. 295⁵q23q111d⁵lti²9s
Mititas, 178 sq. Ordo militam, 364.

Mitra episcopi, 499. Otiositas in Dei causa culposa, 484;

Mixta, 88 sq, ¹²43 444444 perlecta, Fratrum mendicantium, 370.

aliialii‘iiil'l’ ¹²⁴· 1²·

Monaesi (i'eugiisi), 1⁶³1 fortunati, 4444 nunciansei poa consem-
363, 448 sq.; monachorum vesti- tionem factam venis est panis,
menta, 337; mendicantes v. Fra· 4 57.
tres. Papa, 464 sq, 466, 484, 496, 437;

Moralia potiusquam ceremonialia vicarius Christi, ²9⁷, 357, 4²3,
observari christus voluit, 434 sq. 4473 debet sequi Christum in

Mors spiritualis, 434, moribus, 497, 443; extolli solet

Moses, 188, 3193 jejunans, 198, supra Christum, 359; quasi Deus
201; serpentem aeneum exaltans, in terris, 3573 habet potestatem
483; Mosis ira, 175. Caesaream, 3593 equitatiosuperba,

Motus angelorum, 109 sq. 3473 papalia jura, 297; scripu,

Mundus, unitas mundi, 773 fabrica 1733 num papa sit impeccabilis,
mundi, 503 primum mundi in· 3583 num sanctorum merita dis·
stans, ‚⁸²3 mundi centrum et pe· tribuere possit, 356, 358ς papa

Mhiiiieriiii’eiiiiitsplinem consecratum {iiddldsmtiieliiuusmsdripitmopatastaecgmni
essepanem, 257 sq, 469, 473. 3ξὲὲέἕέ ἰ41146 e3c effla no} est

. N. . . 451; iuiusi11fid<³¹it³saisi2 sq,

Natura ordine et continue procedit, papa antichristus, 358 sq„ 4²3, 447,
313311¹³i1¹¹⁸²d¹V¹1¹³2 ⁶0· . 4513 daemonium meridianum,

Necessitas eorum quae eveniunt, 454 sq,
²89⁵q· , Paradisus,211,411.

Nomen grammatico sensu, 6 3 sq. Pamchi, 419,

Notitia matutina meridiana vesper· Passio Jesu Christi, 142,

illm». 1¹7· Patientia, 173, 180 sq, 439.
N0V¹⁵⁵¹m³0 “³⁵2 385 βῆ· , Patres veteris testamenti puerorum
Numerus quaternarius septenarius, instar educabantur, 410,

39⁸· Patria (in coelis), 64.

0· Patriarchac, 496, 437.

obduratio peccatoris, 448. Patrimonia crucifixi, 446, 454.

Odoratus, 96. Paulus apostolus, 135, 448, 496;

wiciir

 

