‘TRIALOGUS

Lissa IV.

Dc segnis.

Car. murm
1. De signis et sacramentis ....... 244

2. 112 Eucharistiae ........ 247
3. De vocabulo ‘hoc’ in propositione sacramentali . . 250
4. In sacra coena post consecrationem manere panem, ex
scriptura probatur ....... 255
5. Eadem sententia rotrone comprobatur . , . . 258
6. Quomodo error de accidentibus sine subjecto irrepserit in
ecclesiam 262
7 Quomodo panis consecratus corpus srt Domini . . 266
8 Doctrina de' impanatione improbatur . . . 269
9.Argutiae quaedam de corpore Domini 1n Eucharistia
excogitatae redarguuntur 272
20. Corpus Domini non dimensione tenus cum pane est . 277
22. 112 baptrimo ......... 282
22. 112 baptismo fluminis, sanguinis, flaminis. . . . 285
23. 112 infantibus sine peccato actuali decedentibus . . 288
24. 112 sacramento confirmationes ...... 292
15. De sacramento ordmr's ....... 295
16. Contra divitias clericorum 299
27. 112 possessione temporalium clero concessa . . . 303
28. Reges ac dominos hac ipsa de causa reprehendendos esse 307
29. Quam vera et salutaris sit sententia de ecclesia tempora-
libus liberanda 311
20. Matrimonium quid proprie sit 315
22. 112 divortio ......... 329
22. Quibus verbis matrimonium contrahatur . . . . 322
23. 112 sacramento poentientiae et ejusdem partibus. . . 326
24. 112 signis verae contritionis ...... 330
25. 112 sacramento extremae unctiom‘s ..... 333
26. 112 ministris ecclesiae, praesertim de mendicanlrlus . . 335
27. 112 fratrum haeresibus: r. super Eucharistia . . . 338
28. 112 fratrum haeresibus: 2. super mendicatione. . . 342
29. Prosequitur rem, argumenta pro mendicatione prolata
redarguendo ........ 345
30. 112 fratrum haeresibus: 3. super literis fraternitatum . 349
32. Prosequitur ulterius, errorem de meritis fratrum communi-
candis impugnando ...... 353

32. 112 indulgentiis, quas papa fratribus adjuvantibus sibi

33. 112 0211111611122222211222210212 origine: ,111

 

