474 m. 22222222

112219169197272991292,54 sq.; aucto· Satisfacti0, Deus culpam sine satis·

ritati opponitur, 62. factione dimittere non potestat 7.

Rectores, 3722299121), 429. Saul, 249.

Regalis or o magni aestimatur, 297. Scarioth v. Judas iscariothes.

Rex Dei vicarius, 297, 722. Schisma papale, 424, 447 sq., 454.

Regnum diaboli, 297. scholastici, 244, 274.

Regula Christi libera, 7687 regula Scotia, 279.

Christi universalis, 4797 infinitum Scriptura sacra quid sit, 238sq.; om-
periectior omni regula humana, nibus 1112219 longe praestat, a3psq,
762 sq., 4297 regula sancti Fran· 242, 2667 922929 99291 nost, 242,
91991, 767, 91. 764. 274; 992919 veritas in scriptura

Religio Christiana communis, 4727 est, 64, 249, 7797 fides scripturae,
catholica per Christum instituta 55· 612 652 121, 135, 144, 45⁶3
longe melior religione per mendi· auctor proximus Christus, 2797
cantes noviter introducta, 754, scripturae 11291299 observandi, 222,
76294772911719999722122229,27499., 7297 logica scripturae, 65, 2427
ι66 sq., 173, 431. ad scripturam rite cognoscendam

Religiosi (s. monachi) signis abu· grammatica et logica opus est,
tuntur, 284. 67 sq.; res in 99919912 gestae ad

Remissio peccatorum 999 9191 vere scripturam explicandam adjurant,
contritis a Deo praebetur, 756 sq. 452.

Remuneratio post 12299 vitam futura, {cultligm fidei evangelicae, 455.

788 . ,424.

119722222ςὲ9 quid sit, 422 sq. 83229 privatae ie. ordines mona-

Requies aeterna, 357· chorum, 138 sq.

Resurrectio corporis, 786 sq. Senectus, 100.

Robertus Gilbonensis (Genevensis), Sensuum perceptio quo modo 2122,
Clemens Vll, 373, 377, 426, 977 999999 externi, interni, 94,
448 sq.,451. 2697 sensus beatorum, 492 sq.

S. Serpens antiquus, 229.

8212911199, 457, Serius piger, 759.

Sacerdotes in ecclesia apostolica vo· Signa, 2477 adsalutem necessaria,
cabantur episcopi, 478 7 sacerdotes 282 sq.; signorum abusus triplex,
pauperes, 7797 fideles 444. 284.

Sacramentum, sensu latissim0, sacrae Silvester papa, 296, 797 sq., 407, 427.
291 signum, 244 sq., invisibilis Similitudo simealis, 59.
gratiae forma visibilis, 2447 sacra· Simon maguS, 292.

29992992 92 299, sacramentum et Simonia, 729, 749, 768, 429, 446,
999 299, 2487 sacramenta num 4543 Simoniaci,153sq., 191, 755.
9192 9992929245 sq.; sacramentum Socrates, 85.

2122219, 766, 775917. Ι Sodoma, 296 sq., 229, 422.

Sadducaei, 784. 8992912, 95.

Salvandorum 9222992229, 229. Sonus chordae trementis, 89.

Samaria, 2927 Samaritanus noster Species, 85.

i. e. Christus, 244 7 Samaritana Spes, 135sq., 456.
mulier, 345· Sphaera octava, 227 sq., nona, 224.

Sancti in coelo, 7567 929999 Christo Spiritus Sanctus scripturam inspi-
1919219299, 274 sq. ravit, 452 sq.

Sanctitas simulata duplex iniquitas Spiritus naturalis, animalis, vitalis,
est, 432· 94·

Sapientia mundi, 337· 899112219999 pauperum ab episcopis

Saracenica secta, 427. 92 fratribus commissae, 4 56.

82229 vel diabolus; Satanae solutio, Status originalis, 229 sq.; post mor·

1⁵3, 240, 249 su, 3⁶2· tem, 385 sq·

 

