11 CONSPECTUS.

Cur.

ro. Angelorum natura et motus ......
11. De angelorum situ atque motu

11. De angelorum cognitione et lapsu. . . . .
13. Quomodo angeli boni cum malis pugnent . . .
14. De praedestinatione

15. De coelo et astris ........

Lruun III.

De zvr'rlutr‘bus peccatisque el de salvatore.

1. De divisionibus uirtutum ....... 118
1, De natura et origine virtutum, praesertim fidei . . 131
3. De spe et caritate ........ 135
4. De natura peccati ........ 139
5. De distinctione inter peccata mortalia et venialia . . 144
6. De causa gravitatis peccatorum 147
7. De gratia praedestinationis ...... 150
8. Num mala necessario fiant 154
9. De septem peccatis capitalibus . . .. . . 15ss
10. Superbia‘.-. . . . . . . . . 161
11. Humilitas ......... 164
11. Invidia .......... 168
13. Caritas .......... 171
14. 111 .......... 174
15. Animi lenitas ........ 178
16. Accidia sive desidia ....... 182
17. Virtus accidiae opposita ...... 185
18. Avaritia ......... 189
19. Virtus avantiae opposita ...... ¹92
20. Gula .......... 196
21. Abstinentia ......... 199
11. Luxuria ......... 103
13. Castimonia ......... 107
14. De primo peccato ........ 110
²5· De necessitate incarnationis Christi ..... 114
16. De peccato originali ....... 118
17. 1)111111 poluisse incarnari ....... 113
18. De unione animae cum corpore ..... 116
19. Christus omues et homines et angelos superat
30. Nullus sanctorum laudandus est, nisi quatenus Christum
fuerit secutus ....... 134
31. Christi lex, 11. scriptura sacra, reliquas leges inlinitum
excedit ......... 138

 

