ro CLARENDON PRESS, OXFORD.

Protests of the Lords, including those which have been ex-
un ed. from 1⁶²4 to 18747 with 111110τί011 Introductions Edited by Jamu
Fss'lgboroldliogers, MA 1875. 710118101111.

Rogers (J. E. 71). History os Agrr'culture and Prr'ces m
1111111111 11111191·

11011.Ι11111111(1159-1400)1866810 1Ι. 11.
11011.11111111111Ι(1401-1581). 1881810. 11101.

Saxon Chronicles (Two of the) parallel, lwith Supplementary
Extracts srom 1100111011.Ε1111011,1111111111060011011,Νο101,11111111 Glos-
111111 Index, byJ. Enrle, MA 1865. 810, 161.

Sturlunga Saga, including the Islendinga Saga of Lawman

3111111 Thordsson aud other works. Edited by Dr. Gudbrund Viglusson.
111110111878. 810.1Ι.11.

S latntes made for 1111 111ιί011111]0101101110011101111160111411

111111 Hnlls therein, by the University os Oxsord Commissioners. 1881. 810.
’π’ Μ’ Alco separatoly.

Statutes made sor 1110 University. 11.
51010111 bradeforde Colleges. 1s. each.

Statura (10101111101110100110111. 1884. 8vo. 51.

The Studcnt’s Handbook 10 1Ιο (611011111701111 coluges of
Orsord. chenth Editiou. 1883. Extra scup. 810. 11. od.

MATHEMATIOS, PHYSIOAL semnion, 810.

[leland (H. W, M-D.. F.R.S.). Synopsis of tlte Palliolngrical
Series in 111 οψ1011101100. 1867. nvo. 1101.

Astronomical Observaticms made at the University Observ-

alory. Oxlord. under the ‹lirection os C. Pritclrard, MA. No.1.1858
Royul 810. papcr colors 31611

De Bury (Drusi .) comparatio 1100101070011111141110111

Or 011101111111100110110111001Μ’,ω Τ1111111111111111Α1111011101111711)

1101101,111.1,1·.18.,111κ11111801111 MA, 111..,Ι) F..LS. llilh two
hundr· 11111111Ιο111- -ὀῐιο1100110 ‘uls andan Index. ]11.116ἰ·ι’.αΙ)

Mill llcr (J) 0011110111 lwaztzauaus 01 1110 1Ῑοεαί 01410111οῙ

1111· 1011001100 hauc 11111111101110711001111. Translalcd by F. J. Bell, BA..
and 01111011, 111111 an Apponrlix, by A. ll. Garrod, MA, Flos. with l'lateS.
1878. 410. pnpcr covers, 71. dd.

Plrillz'ps (Jolm, ΜΛ, Mes). Gcolugy of Oxford and 1111·

llzllcyosllrc 77100111. 1871. 810. 111.
-— Vesuvius. 1869. Crown 8vo. 101. 611.

 

