458 Ι. INDEX

Dmmsl’nornnu. 8149499999. su.. 84999999.

-,,- ··········· 9 ¹¹⁹ 11,„‚,‚„„„p„⁶4 ii5²⁴ ······ 99996)
vu. 9, 93 ........ 496 ,xz 99 .......... 399

ix. ²7 ·········· 4²⁵ Smcm ε.

laeuam Eccmsusm
9949 ............ 347 vi. 1ssqq. ......318 x. 95 ........ 969 (ιο)

Toum

99099 TESTAMENTI.

8949999499. Murum Μ499999949.

ii. 9,9........39997 99499 ········ p·443 ¹¹V·2⁶⁵q·····12359
ii. 96 ..........985 xn.1sqq. ......999 xxv. 35,49......499

im ............ 198 xii.19 .......... 178 xxvi. 18 ,,,,,,,, 347
iv.3sq.........121 xii. 9ο .......... 976 uvi,26 „‚‚2505qq,
iv·⁶ ············ 447 ¹1¹39 ·········· ²83 xxvi-53 ......68544
95 ............ 178 xi1· 49 ········ 401sq· xxviii. 1⁹ ....281sq.

v·17 ·········· 949 9849999 ····· ι8599·
818 ············ 499 ¹1v·14sqq···309‚370 Mum.

v. 99 ............ 17⁶ ¹}V·¹7⁵(lq ······· 3⁷3 i.13 ............ 19⁸
v, 23 ,,,,,,,,,, ²04 nv. 9ο ...... 9099370 yffi& ,,,,,,,,,, ²⁹9
V.3ISq·······3¹9⁵q· 1V.30..········309 xi· 14 ,,,,,,,,,, 264

9. 37 ............ 4¹9 ¹⁹: 3² sqq· ······ 3⁰9 xiii. 39 .......... 990

V· 40 ······ ¹79230⁶ ”¹4 ·········· ²⁰3 xiv. 99 ......2585q-

¹(intextu‘Matth.vi.’) xvii: ²4 sqq. ....3ο9 xiv⁸ ²4 ·········· ²⁶⁸
v1. usq.......3sosq. 99999. 1sq. ..967,494

vm ············ 499 1v3!3·1ss‹1q·····371 Lucan
v1.9sqq ......... 38ο xv1u.16......386sq. ι

v'h 10 .......... 979 xix.3sq ......... 395 33 39 ............ 964
vi. 11 .......... 957 99946 .......... 3¹7 11.1 ............ 3499
vi. 30 .......... 443 99990543. ......494 ii. 59 .......... 939
vii.12(intextu‘Matth. xxi. xsqq. ...,..347 99999 .......... 989
v·’) ······ 351 5989 ·········· 949 w. 98 ·········· 35⁶
vii.155q ......... 496 xxii.11....136(11) 99496 ......3ο4,379
vii. 95,97....965(7) xxii. 99 ........ 309 994. 55 .......... 965
viii. 9ο ....986,3οο, xxii. 37-4ο ...... 937 94. .............. 936
309, 359 xxiii ············· 984 xii. 1959- ··187‚ 44⁶

viii. 22 .......... 434 xxiii.3 .......... 449 9999.9ο..966(3),359,
ix. 35 .......... 309 xxiv.6 .......... 179 494
948 ............ 368 xxiv.12....173,456 xiv. 93,99..3ο5,344,
94. ιο ...... 3ο5,443 xxiv.15....181,268‚ 954
x· 14 ·········· 190 495 xiv. 99 ..9999949499
x· 15 ..........9ιο xxiv. 16sqq...4255q. xv.4 ..........999
x· 16 ........ 939 (6), xxiv. 19 ........ 496 xvi.9 .......... 348
361 (9) xxiv. 20 ....429‚ 456 99945 .......... 346

x· 4sq ........... 300 xxiv. 23sq. ..446sq.‚ xix. 4994944. .. 39859.
948 ............ 9ο 459543. xxi. 19 .......... 989
Χ· 37 ········ 371, 455 xxiv. 98 ........ 446 xxi. 95 ...... 2702²⁸⁶
xi·7 ........ 44asq. xxiv. 35....958,448 xxii. 19 ....95ο,967
xi· ¹4 ...... 256, 975 xxv. 94 ........ 964 xxii. 93 ........ 967

 

