111. INDEX

NOMINUM ET RERUM.

A.

11111011, 166, 198, 450.

Aaronitae sacerdotes, 410.

Abominatio desolationis, 415.

Abraham, 317.

Absolutio, 144, 410, 454.

Abstinentia, 199 sq.

Acce tatio diviua, 355.

Accidens sine subiecto, 148 sq,
1118111111, 3⁶5·

Accidia s. desidia, 181 sq.

Adam et Eva, 315. Adae peccatum,
141, 114 sq. Adam secundus,
116.

Adamantinus lapis, 394.

Adoratio hostiae consecratae, 269,
181.

Adulterantes verbum Dei, 209, 444.

Aedilicia mendicantium, 444 sq.

Aestirnativa virtus, 95.

Aeternitas, 79.

Aevum, 79.

Aggregatum ex angelo et corpore,
116.

Ahitopheli consilium, 449.

Alchimica ars, 126, 469.

Alimenta, 192 ssq.

Altare, sacramentum altaris, 466.

Ambrosius, 409, 414 sq.

Anathema,3 303.

Angeli 111114108451111411111111,108
114, 1144 sunt personae, 594 an·
gelus mitti potest ex coelo in ter-
ram, 484 angelus potest aptare
sibi 10141111, 804 angeli qua ra-
tione ubique sint, 114 4 angelorum
motus, 110 sq, 1144 angelorum

notitia, 1144 angeli boni illumin·
ant angelos inie1iores, 1154 an-

gelorum lapsus, 116 sq.; angeli
1111111110.

AngliaJ 111, 2⁷1, 1¹² sq, 3⁶9, 3⁷33
Anglicana ecclesia, 379.

Anguli contingentiae, 84.

Anima a Deo creatur munda, 220.

Animae humanae natura, 116 sq.;
anima duplex in homine, 91 sq ;
anima intellectiva, 903 sensitiva,

93; 8111818 8 Corpore separati,

81191111111164111111111111111111101191.
Anselmus ,‚43 146,119,191, 495 ssq.
Anthropopathia, 175.

Antichristus, 241, 158, 168, 195,
411, 414, 464, 4104 discipuli anti·
11111111,144,141,144,161, 401, 410,
444, 469, 4494 antichristi capitu·
1114451144 antichristi vicarius,
450·

Apocrypha scripta, 4144 apocryphae
doctrinae, 485.

Apostata, 461, 466, 404.

Apostoli praedicaverunt ewangelium,
464 4 temporalia despexerunt, 190,
191, 4194 mortem intrepide sus-
ceperunt, 1014 vita apostolica,
4444 officium apostolicum, 410.

Aqua ad baptismum requiritur, 181.

Archidiaconi, 194, 448.

Archiepiscopi, 196, 444.

Arius, 115, 454.

Aristoteles, 41, 54, 61, 66, 48, 84, 85
sq, 901941971991 ¹0¹, 105 squ
118 sq., 140, 154, 196, 111, 116,
140, 488.

 

