1. INDEX

LOCORUM SCRIPTURAE SACRAE AUT EXPLICATORUM
AUT LAUDATORUM.

VETERIS TESTAMENTI.

metsxs. 4 sm. Jon.

i. 15,21,25....p.85 xvi.2osq.....p.379 ³2⁶ .......... 34449
ii. 15 ............ 184 x1x. 25sq. ......389
ii. 15 sq. ....299, 444 4 REGUM. xxix. 2, 3 ........ 344
ii. 21sq,(intextu‘Gen.

iii.’) ...... 348 ¹¹¹⁴...² ·
iii ....... 162, 484, 449

iii 19 ·········· 343
iv. 12 ·········· ⁴37 ix. 10 .......... 484

ii· 17 ·········· 444 ἧς] ········ 174³q· x. 15 ............ 121
xxv. 30 ·········· 200 vm.⁶ .......... 232

xxxviii ........... 209 ix. 21 .......... 187
xli. 2⁶........266sq. xm 383

¹le ············ 177 xvi. 15 ,,,,,,,,,, 191 52⁹ ············ 210
xviii. 455q ....... 344 ¹¹V· ············ ¹1⁶

ExomJS. xix. 14 .......... 343 'Sl-3 ············ 437
xxv, ,,,,,,,,,,,, 188 xxxiii-9 ....264,²72 ¹¹Y5² ·········· ²⁸3

xxxii. .......... 175 xxxiv. 43 sqq ..... 149 lvui. ............ 202
xlm ......116n.3
Numi. xlv. 10 .......... 4ο8 hum,

xviii. xosq. ..298,410 my· 3 ······4¹⁶2 447 ii· {3 ............ ²3⁶
xxi, ,,,,,,,,,,,, 283 3⁰¹4 ·········· 455 81183 .......... ¹7²

xxxv. 30......386sq. ¹⁰i·⁵⁵q· ”4²⁶24232 xxxi29 ...... 448(6)
⁴3⁷, 448, 45² sq.

Dnuxxxox. ⁰5¹· ¹⁶······3⁴¹ 1¹·3· szcmms.

iv51⁵<i ········ 429 4404444, iii217-19 ········ 359
xx ............... 449 xvx. ............ 484

34444444.

xv. ιι .......... 342 iii ............... 449 xvi. 49 ...... 499444
xviii31sq. ..298,410 vi. 12-14..362,366sq. xxxiii. .......... 474
xxxii. 35 ........ 180 xxx.8 .......... 344 xxxiiia ........ 446
xxxn. 39 ........ 202 xxx. 15.. .. . . 440, 447 xliv. 28·3o ..291, 480

 

