III. INDEX NOMINUM ET RERUM. 467

Arma Christi, 561.

Α1111111111, 158,185, 575.

Articuli fidei, 555.

1111111111 Christi, 110.

Asmodeus diabolus, 318.

Astra 113 sq.; vim quandam exer-
cent in res sublunares, 114.

1111111111, 115,115, 591.

Astrologi, 116.

11111111, 591 sq.

Attritio, 151.

Auditus, 96.

Augustinus, 581 6² sqw ⁶5 sq„ 70, 7²1
83 sq„ 87, 9²1971 f0⁰r ¹¹51 ¹¹79
¹4⁰1 ¹4²1 ¹5¹1 ι591 Ῐ681 Ῑ751 180,
187 sq, 191, 118, 115 117., 141
Sq„ π53 5111 2571 ²⁶⁰1 ²⁶71 ²7²1
²371 ²9⁰ squ ²972 3⁰⁶1 315, 34¹1
³⁶? 4014011151, 42⁹ 51,
43 ⁵ ·

Augustiiienses (Eremitae), 561, 456.

Augustus Caesar, 309.

Australes, 449.

Avaritia, 189 sq, 418.

Aveni0, 448, 451.

11111111, 51, 54, 78, 81, 91, 116,
116,115.

1111111111, 75, 94, 116.

Β

11111, sacerdotes Baal, 565.

Baptismus Joannis, 1915 baptismus
triplex, 285; baptismus in evan·
gello stabilitus, 1815 necessarius,
1823 baptismi vis, 119, 111, 146,
181; baptismus quando iterandus,
191 sq.; characterem indelebilem
confert, 196.

Β1ρ111111 terminos moderni, 154.

Baptista, v. Joannes Baptista.

Basilica, 165.

Beatus quis sit, 1155 beati exemti
sunt a tempore,81; non volunt sibi
inesse malum culpae, 1915 bea·
torum animi, 397 sq.; corpora,
393 sq.; sensus externi, 411 sq.;
sensus interni, 403.

Beatitudo non nisi a Deo collata,

Belial, filii Belial, 577, 579.

Benedictiones, 164.

Benedictus Nursinus, 430.

Beneficia ecclesiastica, 555, 454.
Berengarius Turonensis, 149.

Bemhardus claraevallensis, 191,

300, 399·
Blasphemia, 551.

Boethius, 61, 79.
Boreales, 449.
Bullae papales, 454.

C.

Cecilia sancta, 180.

Caesar, 4185 Caesarea potestas epi-
scoporum Romanorum, 4545 Cae·
sareae adinventiones, 1975 cf.
Dotatio Caesarea.

Cain (Caym), 516, 5615 Cainitae,4 37,

Calix in eucharistia, 159.

Canonici, 386, 438.

Canonisatio sanctorum, 157 sq,
304, 433·

Capitulum antichristi, 437 sq, 455.

Caput hominis erectum, 94.

Cardinales, 164, 166, 181, 196, 457,

450·

caritas> ¹341 136 Sqo ¹7¹ sq„ 4²83
caritatis qualitates sedecim, 173,
439 sq.; caritas scintillans (de-
crescens), 456.

Carmelitae 561, 456.

Castella praelatorum, 5115 mendi·
cantium (turres), 444.

Castitas, 207 sq.; spiritualis, 119.

Catechumeni, 181.

Categoriae Aristotelis, 141.

Catharina, S, 364.

Causa prima, 39 sq.

Corpus gloriosum in vita futura,
117.

Cerebrum, 94.

Character indelebilis, 196.

Charybdis,414.

Christus aeternus est, 1555 omnes
et angelos et homines superat,
119 sq, 1515 Christum incarnari
oportuit, 115, 1185 Christus Deus
et homo, 995 verus homo, 1515
frater noster, 5865 Christi corpus
fuit harmonicae complexionis,
1555 Christus natus imperio ilo-
rente, 5195 circumcisus, 1115
baptizatus a joanne, 1115 Christi
virtutes, Christus omnium virtu·
tum exemplar, 179, 456; Christi
obedientia, 116, 4155 mititas, 1795
humilitas 164 sq, 115, 4155 pau·

11111

 

