NOMINUM 11 111611. 471

fantessme baptismo defuncti ,1383 137 sq.; civiles, 3663 161 mundi,
damnati, 196. 3773 diaboli, 377.
11116111111,116,189,3714613166111 Libellusrepudii,319sq.

inferni, 461. Libertas quo modo ad necessitatem

infideles, 135. se habeat, 1673 Christiana, 368,
Innocentius ΙΙΙ., 163, 409. 431 sq.

instans temporis, 81. Lincolnia, 379.
intellectus humani potentia quad· Lincolniensis v. Grosseteste.

ruplex, 1653 intellectus agens- Literae fraternitatis, 349 sq.‚ 367.

possibilis, 166 sq.; non deficit Litania, 381.

deficiente corpore, 161 3 quo modo Locomotiva virtus, 95.

se habeat ad voluntatem, 108. Logica, 63, 1763 scripturae s.‚ 434.
Inventa humanitus, 319. Londinum, 379. v. Concilium.
Invidia, 168 sq.‚ 440 sq. Lucifer, 48, 116,191, 551, 356, 441,
Ιο166111116611ἳ116 Flore), 453. 447.

oannes Apostous,46, 191 sq.‚ 390. Lumen, luminis partes, 463 lumen

oannes baptista, 156, 166 ,173 sq.‚ naturale, 55 sq.

J 181,191, 376, 435, 437, 451. Luna, 114 sq.
Joannes de Deo (canonista), 151, Luxuria, 163 sq.

16.

61114161916169161, 137 Μ·

66 ,philosophus magnus, 389, 341. Maeandri 1. 6. ambages subdolae,
gssdainzrsoffigsss, 2ῗ838ςᾳ Mgginsgum venerati, 117.

osaphat vallis, 396. Majoritas mundana, majoritas apo-
Joseph, 177. stolica‚ 300.
Ira Dei, 1753 humana, 176 sq. Majus Deo, 43, 45 sq.
isaac, 318. Malchusa Petro vulneratus, 450.
ischarioth v. Judas ischariothes. Mandata Dei, 136 sq.
isidorus Hispalensis, 368. Manichaei, 117.
Judas lschariothes, 191, 341, 351, Manus mortua, 313.

Sci. 378‚) 454· Maria virgo, humilitas virginis, 164.
Ju icium Christi aetemum‚ 3563 Martyres, 174,1613 martyrium,181

finale et universale, 389 sq.‚ 4613 sq.‚ 185, 453.

judicii locus, 3963 tempus igno· Materia prima, 863 praejacens in

tum quidem sed propinquum, creando, 86.

396. Mathematici, 84.

Justitia, 1311133 originalis, arosq, Μ111161611111111,146 31519
119. Mauritius sanctus, 364.
L. Maxentius (1161111453
Labor corporalis, 341. Medici fingere solent sententias, 116.
Larci notitiam naturalem conservant Memoria, 963 memorativa virtus,
161.
Lapsus angelorum, 116 sq, Adae, Membrum diaboli, 350.

114 sq. Mendacia signi, linguae, fundamenti,
Legio Thebaica, 186, 364. 435· includunt omnia peccata,
Legistae, 357· 435·

Levitae 198, 416, 4373111611 Levi, Mendicantes, 67, 195, 433 sq.;

431. quando inceperint, 409; ecclesiae
Lex Dei est essentialiter Deus ipse, nocent, 365 sq.; regna spoliantur,

1373 observanda est, 173; pre- 4453 diaboli sunt discipuli, 3663

11611, 3853 161 Christi libera est, aliquando redibunt ad religionem

368, 4193 humanis inventionibus Christi, 349.

praeferenda, 3713 leges hominum, Mendicatio num sit licita, 341 sq.

 

