ΙΙ. INDEX

scnrnronnnr 44444444οκ04.

nnaelmfpa cantuariensis, Opera studio Gabrielis Gerberon‚ ed. 2. Par.
1721
pag.4 44. Triari capua Proslog.c5..voli.31.
,‚ 446. „111.„.⁶ L1ber cohortationum vol.' 1. 494.
,449. ,, 111., 46. De conceptu virginali et originali
peccato, c. 4. vol. 1. 98.
,494 ,, 1V. 13 De conceptu virginali et originali
peccatocrcf 44 401497 103.
„ 494444. ,, 1V. ,‚ 41. Meditatio XXIMvoliarsq.
44 397· ,.111,44.Μ44141414οΧΧ14014444444

Μεωὲεἱοῖ Graece ex recensione Imman. Bekkeri, ed. acad reg. Borus·
sica 440 484 ⁰
pag. 44. 3T⁴rial..1 capr Cons. Metaphys. 11..4 -
. , 1. ,, 8, MetaphysV1115q1042sq
,4 Μ4144148 1· ⁶⁵q· 9⁸7⁵e
. „ 4. Categorfflcsa.
· 44 3· Menphysw149a4sq
‚ . „ 3. Μ41441444111444049
. ‚, 4. Metaphys.1V.4. 1015.
„ 11. „ 4. Metaphys. V11.2sq. 1043 sq.
‚‚ -11, ,, 4. 11414101. De generatione et corrup·
tione, c. 5sq. 440 sq.
‚ . ,‚ 11. ,‚ 4. Aristot. De generatione et corrup·
tione, c. 40. 448.
,, 11. ,, 5. Deanima11.c.1.4oasq.
‚‚ 11. ,, 6. Dejuventute et seneca. c. 1. 468,
,, 11. ,, 6. De animalibus nist. 1. ¹5· 494.
„ H. „ 6. De partibus animalium, 11. 40. 656.
„ 11. „ 6. 1144441404, 11. ro.422.
, . , H. ‚, 6. ὓ444444414444111,4. 4448.
‚‚ . ’,, 11. ‚,7. Deanima11L10M433
,‚ 11. ‚, 7. EthicaNicom.X...7rr78
„ 11. „.8 Deanima‚1.4..408
,, 11.„a.1)ean1m21115430
,.11 ,, 9.Deanima‚111..7431.
‚, 111. „ 1. EthicaNicomm114sq1106sq
„- HL„ 4. EthicaNicom.V1.r3. 1144.

 

