CLARENDON PRESS, OXFORD. 5

k———u —n-—n

GREEK —E aarngrlra Sacra Graece. Fcap. 8vo. limp, Is. 671.
-— T 177 677717 Testament, with the Readings adopted by

the Revisers 01 the Authorised Version: -
(1) Picnt) y,pe with Mnrginal References. 1177177870101671.
(1) Long Primcr type. Fcap. 870. 47, 671.
(3) The same, on writing paper, with wide margin, 157.

—- T 177 Parallel Ncw Τ771717777771, Greelr and English ; being

the Authorised Version,1611; the Rerised Version, 1881; and the Greek
Text followed in the Revised Version. 870. 177. 671.

The Rceiscd l'crsion is 1177 joirrl properly os the Universilr'es os Oxford and Cambridge.

— Canon Muratorthnus: the earliest Catalogue os the

Boolrs 01 the New Testament. Edited with Notes nnd 1 Facsimile 01 the
ἒξ. 111ὲς117ἱᾰ71171171011117 11171117 11 Milan, by S. P. TregelleS, I.L.D. 1867.

-- 017111777771Τ7717771[7111717777 applied to 1177 Nero Τ csta·
7777771. Β7 C. E. IInmmond, MA. Fourth Edition. Extra sonp. 870. 37. orl.

HE1C3REWg etc—⁶3 177 Psalms in 11717777 without points. 1879.
rown 70. gs. .

-- A Commcnlnry on 1177 Book os 1177177717. Attributed

to Abraham lbn Ezrn. Edited t'rom 1 MS. in the Bodleian Library 177
S. R. Driver, MA Crown 870. paper covers, 3s. 671.

-- ’1177 Book os T obet A Chaldee Text, from a unique

MSin the Bodleian Librnry nith other Rnblnnrcal Text English Transla·
tiens, and the 11111 Edited 177 Ad Neubauer, MA. 1871 CrownSvo. 67,

—- Horae 11717717771777777777777,11.1771771007. A ncw
Edition,byR. (1111711111. 4 vols. 1859. 870. 11. rs.

LATIN.—Libri Psalmorum Versio antiqua Latina, cum Para·
phrasi Anglo-Snxonica. Edidit B. Thorpe, FAS'. 1835. 870. los. 671.

-- The 11771177, or 1177717 777 of David, 777771 certain 6777171177,

withnTrnnslntion nnd Exposrtron 117 1117711117 177 1117171171 110117 01 llnrnpo le
Editedby ll. 11. Brnnrley, MA 111107701311111711171710117μ0110111.
With nn Introduction and Glossary D emy 870. Jurtlr‘ead).

- 171- Latm Biblical Texts: No. I. The Gospel according

to St. Matthew srom the St. Germnin MS. (g,). Edited with introduction
and Appendices by John ll'onbworth, MA Small 4to., 11111 covers, os.

OLD- FRENCH. -Libri Psalmorum Versio antiqua Gallica e

Cod. MS. rn Bibl. Bodleiano adservato, 77111 curn Versione Metrica aliisque
Monumentis penetustis Nune primum descripsit el edidit Francis cus Michel,

Phil Doct. 1860. 870 707. od.

 

