LocoRUM SCRIPTURAE 4407444. 459

[4044 Rom. 4 comm.

uil.24sqq. ..p.3oo, 440 .......... 94448 4444 ,,,,,,,, 1¹²3ss

4²4 i¹3² ············ 307 ¹ii·²‚3 .......... 100
xxiii. η tonent-03⁷⁵ Vii· 2300'000.1⁴0(10) ιϋ, “nunni-228
xxiv.30sq.......257 viii. 28 ,,,,,,,,,, 314

¹4¹⁶ ········ 1¹9(s) (444..
JOANNIS. xli. 45 (falso ‘1 Cor. ¹ 8

,¹³⁵¹- ······ 634446 xii·')··..1⁶9 iifl ······· ¹⁷⁸⁸&
ΙΙοῘ] nnnnnnnnnnnn 3¹4 ΧΨ,Ῑς<1(1..ΠΗ.378 Vi· oooooooo 9²¹8
414 ............ ²34 x1li.4......298‚308 vsffo· ········ imo)
1.16 ....152,231sq. xiii. 44 .......... 360 · ........ 74

i. 19, 449 ········ 437

ἐ4.’,;;;;;;;;;;;;;;ὲὲ 46369 4.54Ῑῗῗῗῗί...,4

ἰὶἰ.5 ........ 484486 i.12sqq ......... 969 iii,18„„„„„..59
¹¹¹· Ι4 ·········· ²⁸3 ¹¹·14Sq· ········ 99 iv. 48 .......... 949
{m ············ 345 59· 4499 ········· 3⁶3 vi. ssqq ......... 909
1v· 22 ······ 339(¹1) ¹¹¹·11 ······ 1⁶⁵‚437 vi. 12 .......... 120

¹¹3² ·········· 34⁶ {m ············ Ι63 vi. 16..' ...... 495(4)
v1.1-13 ........ 970 1v.15 .......... 409

449 ............ 499 iv. 16 .......... 497 pffi
νξ.59..........468 ¹3⁷ ,,,,,,,,,,,, 4²2 ἢ .

vl. 70 .......... 454 44440449. ......940 7 ·········· ²¹5⁵q·
viii. 94 .......... 440 iz 44 .......... 455

viii. 44 ·········· 437 44 ........ 495, 466 Col..
1¹⁸²“nn'n‘n283 ¹⁰13 '''''''''' ΠΙ iin⁹ 000000000000 ²⁷⁹

¹:..³⁵ ············ 64 x. 1⁶ ·········· Ι57 iii. ¹⁵ .......... 909
xm. 49 .......... 948 xi. 46 ...... 405, 490

63433333ῑὲ43 3193333333 ’64333

xiv. 11 .......... 446 xi. 44 .......... 480 ¹¹·10·¹² ········ 343
xiv. 45 .......... 908 xi. 45 .......... 2⁶7 1V.13sqq...388‚390
xiv. 44 .......... 308 xi. 46 .......... 454

xiv. 23 .......... 137 xii. nsqq. ...... 469 4Τ44144544.
xviii. ⁶ae ......... 450 xiii. ............ 479 554 ,,,,,,,,,,,, 359

4434ιί4. 10sq ....... 450 xiii4 ·········· 4²⁸ iii. 40........944034.
¹¹¹⁵⁵q¹··²⁴⁵’⁴²⁵ 3443 33333139

Acronum xiii.8 ........ ι94(6)Ι ¹T¹¹¹⁰T⁸·

i.16‚20 ,,,,,,,, 341 xiii.12 00118,4035q. ¹:¹13 ············ 310
ii. 44 sqq. ...... 444 xv· 3sqq. ······³⁸⁶ 3¹4· ············ ²⁹⁶
ii. 4⁶ .......... 430 xv. nsqq. ······ 387 111·4· ··········· 4¹9
iii,1sqq ,,,,,,,,, ²94 4449 .......... 409 ¹3⁶ ········ 3374434
iv. 34sq ......... 490 xvi. 44 .......... 909 ¹¹⁸ ····30¹r⁴¹⁸⁵q·

44. 449ῗ.....904,44ζ ¹⁹¹· ¹0 “¹⁸92 ¹9²⁵qq·

vii. 54 ‘viiie in textu nemum 307

¹¹¹¹·14-17uua921s119. ¹·¹⁹········²⁶3‚345 .. 4Τ4440444.

viii. 35sqq ....... 484 ii. 17 .......... 409 ¹¹⁰4········3⁰²³35⁷³
ix.5............310 ἱ446.......404,448 3593371
ix. 45 .......... 457 v. 44 ........140sq.

xv. ............ 484 vi.1 ............ 949 ΤΠ·

xviii-3 ·········· 343 ¹1. 15 ······ 3734444 44699· ········ ²⁹⁶
xx. 33sq. ......944 4444.9.,486,904,944 i.1osqq.........384

 

