470

F.

festivitates sanctorum, 2 5 5.

Fides quid sit, 2557 fides non habet
meritum, cui ratio praebet ex·
perimentum, 54, 2547 fides sor-
mata—informis, 2557 quo modo
se habeat ad spem, 135 sq.; lu·
men fidei num lumini naturae
contrarium sit, 55 sq.; tidelis, 55,
254 sq.; laicomm fides cur va·
cillet, 555.

Finis ultimus primus in intentione
esse debet, 585.

Forma substantialis, 88 sq.

Fortitudo, 252.

Fs³¹¹⁰iscu⁵3 3431 3⁶¹¹, 3⁶31 43⁰1 43⁶·
Fratres sell. mendicantes, 92, 249,

524, 555, 4227 sunt ex parte dia·
boli, 5677 infideles, 4533 anti·
chrrstr discipuli, 5547 molesti sunt
provinciis quas incolunt, 5687
possunt ex Dei gratia illuminari,
249, 385 su·

Futurae post mortem res, 585 sq.

G

Gaudium beatorum, 397, 399.

Gehenna, 262.

Genera, 85.

Gilbertns Porretanus, 81.

Gilbonensis ν. Robertus.

Glosae doctorum minimi aestiman-
dae, 291, 294.

Gomorrha, 207, 220.

Graecia, 261, 2647 00010212 Graeca,
427, 4467 imitanda quoad ponti·
ficem Romanum, 446.

Grammatici, 2627 usus gramma·
ticae, 63.

Gratia, 252 sq.; secundum praesen·
tem justitiam, 2727 infusa, 2557
de congruo, 2557 gratia praede·
stinationis, 152 sq, 272.

Gregorius Magnus, 80, 109, 116,
¹341 ¹4¹1 3⁰41 3⁶514091413·

Grosseteste, episcopus Lincolniensis,
68, 84, 971 ¹¹31 ¹²51 ¹⁶⁶1 ²⁶55

33⁶ 8(2, 422 sq·
Gula, 196 sq.
Gustus, 97, 259.

H.

Habitabilis, 1.0.οἷκουμένη, 220, 224,
453·

III. INDEX

Habitus monachorum, 455.

Haeresls quae sit, 5797 simoniaca,
5687 haeresis maxima doctrinade
transubstantiatione est, 265, 120-
20212 Arii, Sabellii aliorum, 455.

11020602 Antipas, 565.

Hierarchia angelorum, 109.

Hieronymus, ²43, ²50, ²⁵4, ²⁹⁶,
(profundus theologus), 575, 408,
425.

Hierosolyma diruta, 508.

Hilarius, 414.

Hildegardis beata, 558.

Hipponensoe, 414.

Historiographi, 361.

Homo corpore et anima comt,
607 spiritum sempiternum habet,
5907 bestias Ι22022 sensibus sed
intellectu superat, 2027 homo
animalis, 1202220 spiritualis s. inte·
nor, 99.

Horizon aeternitatis, 227.

Hospitalares (equites), 586.

Hostia non sacrata, 2477 eonse-
crata non est accidens sine sub·

jecto, 22, 339·

Humilitas, 264 sq, 442.

Hypocrrsts, ³⁵03 pessima species
superbiae, 265 7 simulata sanctitas
duplex est iniquitas, 452.

Hypostasis, 59.

jacobitae i.e. Dominicani, 562.

jacobus (epistolae auctor), 255.

12102 (201 ideae), 47 sq„ 52, 62 sq.;
non est persona divina, 61 7 ideae
sunt in verbo i.e. filio Dei, 623
sunt essentialiter ipse Deus, 62,
72.

jejunium, 198, 201 sq.

Jesus v. Christus.

ignorare multa debemus, 224.

Imaginativa virtus, 95.

immortalitas spiritus, 101 sq.

lmpanatio, sententia de impanatione,
270 sq.

imperium Romanum, 520.

1202222110 Dei ex unione animae
cum corpore intelligitur, 225.

individuatio peccatorum, 252.

Indulgentiae, 520, 5567 papales sa·
piunt blasphemiam, 557.

Infantes, 20122 infantilis, 5057 122-

 

